<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://url-fixer/locale/locale.dtd">
<prefwindow
	title="&urlFixer.options.title;"
	ondialogaccept="return URLFIXER_PREFS.accept();"
	style="max-width: 35em;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
		
		var URLFIXER_PREFS = {
			accept : function () {
				var prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService);
				
				if (!prefs.getBoolPref("browser.preferences.instantApply")) {
					var prefElements = document.getElementsByTagName("preference");
					
					for (var i = 0, _len = prefElements.length; i < _len; i++) {
						if (prefElements[i].getAttribute("inverted") == "true") {
							prefs.setBoolPref(prefElements[i].getAttribute("name"), !prefElements[i].value);
						}
						else {
							prefs.setBoolPref(prefElements[i].getAttribute("name"), prefElements[i].value);
						}
					}
				}
				
				return true;
			}
		};
			
		]]>
	</script>
	<prefpane id="general-pane">
		<preferences>
			<preference id="p_confirm" name="extensions.url-fixer.askFirst" type="bool" />
		</preferences>
		<checkbox label="&urlFixer.options.confirmCorrections;" preference="p_confirm" />
		<spacer style="height: 40px;" />
	</prefpane>
</prefwindow>