<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://url-fixer/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://url-fixer-default-locale/content/locale.dtd">
	%backupLocale;
]>
<dialog title="&urlfixer.optInTitle;"
	id="urlfixer-opt-in-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel,disclosure"
	ondialogaccept="opener.URLFIXER.optInAccept(); return true;"
	ondialogcancel="opener.URLFIXER.optInCancel(); return true;"
	ondialogdisclosure="opener.URLFIXER.optInDisclosure(); window.close();"
	buttonlabelaccept="&urlfixer.optInAccept;"
	buttonlabelcancel="&urlfixer.optInDecline;"
	buttonlabeldisclosure="&urlfixer.optInLater;"
	defaultButton="cancel">
	<hbox>
		<vbox>
			<image src="chrome://url-fixer/skin/icon.gif" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&urlfixer.optInDescription;</description>
			<description>&urlfixer.optInDescription2;</description>
		</vbox>
	</hbox>
</dialog>