<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://url-fixer/content/url-fixer.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
			
			addEventListener("load", function (event) { URLFIXER.load(); }, false);
			
		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="url-fixer-bundle" src="chrome://url-fixer/locale/locale.properties" />
	</stringbundleset>
</overlay>